38 28
######################################
######################################
######################################
######################################
#######z################zzzzzzzz######
#######z#############zzzz#z#z##zzz####
#######z#############z####z#z##z######
#######z#########zzz#z####z#z#zz######
######zzzzzzzzzz#z#z#z######zzz#######
######zzzzzzzzzz#z#z#z#######zz#######
###zzzz#########zz#zzz#######z#z######
######zzzzzzzzz#zz###z#######zzzz#####
######z#########zz###z##########z#####
######z##########z#zzz##########z#####
###zzzzzz#zzzzz##@#z############z#####
###z####z#z########z############zzzz##
###z####z#z########z##########zzz#####
###z####zzzzzzzzzzz############zzzz###
###z####z###z######z###########z##z###
###z####zzzzz#####zz#####z#####z##z###
###z########z#####zzzz#zzzz#######z###
###z########zzzzz#z##z#z##z####zzzz###
###z########z#zzzzzz#z#zz#z#######z###
###P########z######z#z#z##z#####zzz###
############zzzz###zzzzz##z###zzzz####
##########################z###zzzz####
##########################zzzzzzzz####
######################################
0